<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المجموعة الشمسية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>المجموعة الشمسية</h1>
    </header>
    <aside class="dashboard-sidebar">
        <div class="logo">&#x2655;</div>
        <button type="button" id="resize">&#x2655;</button>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="sys.html" target="droite"> المجموعة الشمسية </a></li>
                <li><a href="fozdq.html" target="droite">مجموعة الكواكب الشمسية </a></li>
            </ul>
        </nav>
    </aside>
   <section>
    <iframe src="sys.html" name="droite" height="100%"></iframe>
   </section>
</body>
</html>